<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #culo{

        height: 300px;
        width: 300px;
        border: 2px solid black;
        padding-top: 30px;
        text-align: center;

    }
   
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 49px;
  padding: 10px 20px 10px 20px;
  border: solid #0a314a 4px;
  text-decoration: none;
}

.btn:hover {
  background: #fc3c5c;
  background-image: -webkit-linear-gradient(top, #fc3c5c, #f70029);
  background-image: -moz-linear-gradient(top, #fc3c5c, #f70029);
  background-image: -ms-linear-gradient(top, #fc3c5c, #f70029);
  background-image: -o-linear-gradient(top, #fc3c5c, #f70029);
  background-image: linear-gradient(to bottom, #fc3c5c, #f70029);
  text-decoration: none;
}
   
.score{

    font-size: large;
    color: black;
}
.scorebox{
   background-color: blanchedalmond;
   border: 1px black solid;
margin:100px;
   height: 100px;
   width: 100px;
}

</style>


</head>
<body>
    <p>
        Dato un array che contiene 4 elementi stringhe dei colori di riferimento
        generare un numero casuale da 0 3 e estrarre un elemento dell'array
        colorare casualente il div di riferimento.

    </p>
<div   id="culo">
    <button id="miobottone" class="btn" onclick="PrendiIlTempo()">   Fire  </button>
    <div class="scorebox">
        <p id="OutContatoreTentativi" class="score">....</p>
        <p id="OutTempo" class="score">0.0</p>
    </div>
   
</div>

<script>

    let colore=[];
    colore[0]="red";
    colore[1]="yellow";
    colore[2]="green";
    colore[3]="black";
    const miointervallo =setInterval(ColoraDIV,1000);
    let contaiverdi=0;
    let timeIniziale;
    let vecchiocolore=0;
    let tempiclickverde=[];

    function ColoraDIV() {
        let casuale=0;
    do{
    casuale=parseInt(Math.random()*4);
    }while(casuale==vecchiocolore)
    vecchiocolore=casuale;
   document.getElementById("culo").style.backgroundColor=colore[casuale];      
   // quando il colore è verde prendo il tempo della macchina e aspetto che l'utente mi clicchi il fire
// per calcolare la differenza tra il tempo di uscita del verde
// con il tempo di click più veloce possibile del giocatore
      if (casuale==2)
      {
        contaiverdi++;
        timeIniziale=Date.now();
        document.getElementById("OutContatoreTentativi").innerHTML=contaiverdi+" attempt";
       if (contaiverdi==10)
       {

        clearInterval(miointervallo);
       }
    }
   

   }
function PrendiIlTempo() {
    let tempoverde=Date.now()-timeIniziale;
document.getElementById("OutTempo").innerHTML=tempoverde+"ms";
tempiclickverde.push(tempoverde);
}


</script>



</body>
</html>
